<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idővonal</title>
</head>
<body>
    <p>
    Idővonal:

    476: Atyáim mesélték, hogy a nagy Róma összeomloéptelenedtek, a rend felbomlott. A birtokunkat a barbár törzsek kezdték fenyegetni. A kardunk lett az egyetlen törvény.
    1095: Urbán pápa meghirdette az első keresztes hadjáratot. A családomból többen is elindultak, hogy visszavegyék Szentföldet. Fényes páncél, nagy hit, nagy dicsőség.
    1100-1200-as évek: Épülnek a gótikus katedrálisok. A birtokunkon nő a gazdagság, a városok fejlődnek, a kővárakban kényelmesebb életet élünk. A lovagi tornák kora.
    1215: A Magna Carta Angliában – a királyok nem tehetnek meg bármit a bárókkal, a nemesi jogok megerősödtek.
    A sötét árnyak és a változás kora – A Késő Középkor (1300-1500)
    1337: Megkezdődött a Százéves háború. A harc már nemcsak dicsőség, hanem a francia-angol vetélkedés a földekért.
    1347-1350: A Fekete Halál (pestis). Szörnyű időszak. A jobbágyok fele meghalt, nincs, aki művelje a földet. A hatalmunk megingott.
    1453: Konstantinápoly eleste. A törökök egyre közelebb.
    1440-1450: Gutenberg találmánya. A tudás kikerül a kolostorokból.
    1492: Kolumbusz megtalálta az utat India felé (új világ). A világ kitágult, a pénz kezd fontosabbá válni, mint a földbirtok.
        
    </p>
</body>
</html>